APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_HEARTBEAT=

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=s3

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=

SPARKPOST_SECRET=

AUTHY_SECRET=

SENTRY_LARAVEL_DSN=

OH_DEAR_API_TOKEN=
OH_DEAR_SITE_ID=

ARK_DB_HOST=
ARK_DB_PORT=
ARK_DB_DATABASE=
ARK_DB_USERNAME=
ARK_DB_PASSWORD=

ARK_RELAY=

ARK_DELEGATE_USERNAME=
ARK_DELEGATE_ADDRESS=
ARK_DELEGATE_PUBLIC_KEY=

ARK_SHARE_PERCENTAGE=
ARK_SHARE_THRESHOLD=
ARK_SHARE_VENDOR_FIELD=

ARK_TRUSTEE_PASSPHRASE=
ARK_TRUSTEE_SECOND_PASSPHRASE=
